body {
    font-family: 'Itim', 'Roboto', sans-serif;
    background-color: #C3DCE5;
    color: #1B263B;
}

header, nav, main, footer {
    margin: auto;
}

h1, h2, h3, h4 {
    font-family: 'Copse', 'Roboto', sans-serif;
}

header {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    background-color: #9AE0F1;
}

h1 {
    font-size: 26px;
    text-align: center;
}

header img {
    margin-right: 1rem;
    margin-left: 1rem;
    width: 50%;
}

header h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav {
    margin: 0 auto;
    border: 1px solid #29374C;
    background-color: #86AEBF;
}


#menu {
	font-size: 1.5rem;
	border: 1px solid #1B263B;
	padding: 4px 8.5px;
    margin: 0%;
	background-color: #ACB7C3;
    position: relative;
    left: 46%;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "✕";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #1B263B;
}

.navigation li {
	display: none;
}

.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #000;
}
.navigation li a:hover {
	background-color: #29374C;
	color: #D0F1F9;
}

.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

main {
    display: grid;
    grid-gap: 1rem;
    width: 98%;
}

#hero {
	margin: 10px auto;
	position: relative;
	border: 1px solid rgba(0,0,0,.1);
    margin: 1rem 1rem 0rem 1rem;
    height: 300px;
}

#hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.herolabel {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
	margin: 0;
	padding: 1rem;
	font-weight: 700;
	text-align: center;
	text-decoration: none;
	color: #D0F1F9;
    background: radial-gradient(#36111F, #1B263B);
	border: 1px solid rgba(0,0,0,.75);
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
}

.herolabel:hover {
    color: #1B263B;
    background: radial-gradient(#ACB7C3, #9AE0F1);
    opacity: 0.75;
}

.events {
    display: block;
}

#info-card {
    display: block;
    margin: auto;
    padding: 0.5rem 0 0.5rem 0;
    border: 1px solid rgba(0,0,0,.75);
    background-color: #ACB7C3;
    width: 80%;
    margin-bottom: 1rem;
}

#info-card p {
    text-align: center;
}

.main-event {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid rgba(0,0,0,.75);
    background-color: #ACB7C3;
    margin: auto;
    margin-bottom: 1rem;
}

.main-event h3 {
    grid-row: 1;
    grid-column: 1/4;
    text-align: center;
    margin: 0;
    padding: 1%;
    background-color: #D0F1F9;
    color: #364154;
}

.main-event img {
    width: 100%;
    height: 300px;
    grid-row: 2;
    grid-column: 1/4;
}

.main-event a, .event-cards a {
    grid-row: 2;
    grid-column: 2/3;
	border: 1px solid #0D1B2A;
    position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100px;
    max-height: 40px;
    padding: 0.5rem 0.1rem;
    background-color: #D0F1F9;
    margin: auto 0;
	text-align: center;
	text-decoration: none;
}

.main-event a:hover, .event-cards a:hover {
    background-color: #36111F;
    color: #C3DCE5;
}

.event-cards {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid rgba(0,0,0,.75);
    background-color: #ACB7C3;
    margin: auto;
    margin-bottom: 0.5rem;
}

.event-cards h3 {
    grid-row: 1;
    grid-column: 1/4;
    text-align: center;
    margin: 0;
    padding: 1%;
    background-color: #D0F1F9;
    color: #364154;
}

.event-cards img {
    width: 100%;
    height: 250px;
    grid-row: 2;
    grid-column: 1/4;
}

footer {
    margin-top: 2rem;
    border: 1px solid #000;
    padding: 1rem;
    background-color: #364154;
}

footer p {
    display: flex;
    justify-content: center;
    margin: 0.5rem;
    color: #C3DCE5;
}